function [za0z,a1za2,za3,za4za,za6,za7z,a8za9,za10,zb0z,b1zb2,zb3,zb4zb5,zb6,zb7zb,zb9,zb10,VarName17,VarName18,VarName19,VarName20,VarName21,VarName22] = importfile2(filename, startRow, endRow)
%IMPORTFILE2 Import numeric data from a text file as column vectors.
%   [ZA0Z,A1ZA2,ZA3,ZA4ZA,ZA6,ZA7Z,A8ZA9,ZA10,ZB0Z,B1ZB2,ZB3,ZB4ZB5,ZB6,ZB7ZB,ZB9,ZB10,VARNAME17,VARNAME18,VARNAME19,VARNAME20,VARNAME21,VARNAME22]
%   = IMPORTFILE2(FILENAME) Reads data from text file FILENAME for the
%   default selection.
%
%   [ZA0Z,A1ZA2,ZA3,ZA4ZA,ZA6,ZA7Z,A8ZA9,ZA10,ZB0Z,B1ZB2,ZB3,ZB4ZB5,ZB6,ZB7ZB,ZB9,ZB10,VARNAME17,VARNAME18,VARNAME19,VARNAME20,VARNAME21,VARNAME22]
%   = IMPORTFILE2(FILENAME, STARTROW, ENDROW) Reads data from rows STARTROW
%   through ENDROW of text file FILENAME.
%
% Example:
%   [za0z,a1za2,za3,za4za,za6,za7z,a8za9,za10,zb0z,b1zb2,zb3,zb4zb5,zb6,zb7zb,zb9,zb10,VarName17,VarName18,VarName19,VarName20,VarName21,VarName22] = importfile2('dati_tot.csv',2, 6);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2018/03/27 16:24:02

%% Initialize variables.
if nargin<=2
    startRow = 2;
    endRow = inf;
end

%% Read columns of data as text:
% For more information, see the TEXTSCAN documentation.
formatSpec = '%6s%7s%7s%7s%7s%7s%7s%7s%7s%7s%7s%7s%7s%7s%7s%7s%7s%7s%7s%7s%7s%s%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to the format.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', '', 'WhiteSpace', '', 'TextType', 'string', 'HeaderLines', startRow(1)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', '', 'WhiteSpace', '', 'TextType', 'string', 'HeaderLines', startRow(block)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Convert the contents of columns containing numeric text to numbers.
% Replace non-numeric text with NaN.
raw = repmat({''},length(dataArray{1}),length(dataArray)-1);
for col=1:length(dataArray)-1
    raw(1:length(dataArray{col}),col) = mat2cell(dataArray{col}, ones(length(dataArray{col}), 1));
end
numericData = NaN(size(dataArray{1},1),size(dataArray,2));

for col=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]
    % Converts text in the input cell array to numbers. Replaced non-numeric
    % text with NaN.
    rawData = dataArray{col};
    for row=1:size(rawData, 1)
        % Create a regular expression to detect and remove non-numeric prefixes and
        % suffixes.
        regexstr = '(?<prefix>.*?)(?<numbers>([-]*(\d+[\,]*)+[\.]{0,1}\d*[eEdD]{0,1}[-+]*\d*[i]{0,1})|([-]*(\d+[\,]*)*[\.]{1,1}\d+[eEdD]{0,1}[-+]*\d*[i]{0,1}))(?<suffix>.*)';
        try
            result = regexp(rawData(row), regexstr, 'names');
            numbers = result.numbers;
            
            % Detected commas in non-thousand locations.
            invalidThousandsSeparator = false;
            if numbers.contains(',')
                thousandsRegExp = '^\d+?(\,\d{3})*\.{0,1}\d*$';
                if isempty(regexp(numbers, thousandsRegExp, 'once'))
                    numbers = NaN;
                    invalidThousandsSeparator = true;
                end
            end
            % Convert numeric text to numbers.
            if ~invalidThousandsSeparator
                numbers = textscan(char(strrep(numbers, ',', '')), '%f');
                numericData(row, col) = numbers{1};
                raw{row, col} = numbers{1};
            end
        catch
            raw{row, col} = rawData{row};
        end
    end
end


%% Allocate imported array to column variable names
za0z = cell2mat(raw(:, 1));
a1za2 = cell2mat(raw(:, 2));
za3 = cell2mat(raw(:, 3));
za4za = cell2mat(raw(:, 4));
za6 = cell2mat(raw(:, 5));
za7z = cell2mat(raw(:, 6));
a8za9 = cell2mat(raw(:, 7));
za10 = cell2mat(raw(:, 8));
zb0z = cell2mat(raw(:, 9));
b1zb2 = cell2mat(raw(:, 10));
zb3 = cell2mat(raw(:, 11));
zb4zb5 = cell2mat(raw(:, 12));
zb6 = cell2mat(raw(:, 13));
zb7zb = cell2mat(raw(:, 14));
zb9 = cell2mat(raw(:, 15));
zb10 = cell2mat(raw(:, 16));
VarName17 = cell2mat(raw(:, 17));
VarName18 = cell2mat(raw(:, 18));
VarName19 = cell2mat(raw(:, 19));
VarName20 = cell2mat(raw(:, 20));
VarName21 = cell2mat(raw(:, 21));
VarName22 = cell2mat(raw(:, 22));


