function [t0_4,t0_5,t0_6,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t0] = importfile(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as column vectors.
%   [T0_4,T0_5,T0_6,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T0] =
%   IMPORTFILE(FILENAME) Reads data from text file FILENAME for the default
%   selection.
%
%   [T0_4,T0_5,T0_6,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T0] =
%   IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data from rows STARTROW
%   through ENDROW of text file FILENAME.
%
% Example:
%   [t0_4,t0_5,t0_6,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t0] = importfile('dati_osc.csv',2, 11);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2018/03/27 15:56:41

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 2;
    endRow = inf;
end

%% Format for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
%	column4: double (%f)
%   column5: double (%f)
%	column6: double (%f)
%   column7: double (%f)
%	column8: double (%f)
%   column9: double (%f)
%	column10: double (%f)
%   column11: double (%f)
%	column12: double (%f)
%   column13: double (%f)
%	column14: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%f%f%f%f%f%f%f%f%f%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to the format.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'TextType', 'string', 'HeaderLines', startRow(1)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'TextType', 'string', 'HeaderLines', startRow(block)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Allocate imported array to column variable names
t0_4 = dataArray{:, 1};
t0_5 = dataArray{:, 2};
t0_6 = dataArray{:, 3};
t1 = dataArray{:, 4};
t2 = dataArray{:, 5};
t3 = dataArray{:, 6};
t4 = dataArray{:, 7};
t5 = dataArray{:, 8};
t6 = dataArray{:, 9};
t7 = dataArray{:, 10};
t8 = dataArray{:, 11};
t9 = dataArray{:, 12};
t10 = dataArray{:, 13};
t0 = dataArray{:, 14};


