function [T1_3Vale,T1_3Pego,T1_3Sho,T1_1,T1_2,T1_4] = importfile1(filename, startRow, endRow)
%IMPORTFILE1 Import numeric data from a text file as column vectors.
%   [T1_3VALE,T1_3PEGO,T1_3SHO,T1_1,T1_2,T1_4] = IMPORTFILE1(FILENAME)
%   Reads data from text file FILENAME for the default selection.
%
%   [T1_3VALE,T1_3PEGO,T1_3SHO,T1_1,T1_2,T1_4] = IMPORTFILE1(FILENAME,
%   STARTROW, ENDROW) Reads data from rows STARTROW through ENDROW of text
%   file FILENAME.
%
% Example:
%   [T1_3Vale,T1_3Pego,T1_3Sho,T1_1,T1_2,T1_4] = importfile1('misure3_1.csv',2, 6);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2018/04/10 16:07:42

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 2;
    endRow = inf;
end

%% Format for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
%	column4: double (%f)
%   column5: double (%f)
%	column6: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%f%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to the format.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'TextType', 'string', 'HeaderLines', startRow(1)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'TextType', 'string', 'HeaderLines', startRow(block)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Allocate imported array to column variable names
T1_3Vale = dataArray{:, 1};
T1_3Pego = dataArray{:, 2};
T1_3Sho = dataArray{:, 3};
T1_1 = dataArray{:, 4};
T1_2 = dataArray{:, 5};
T1_4 = dataArray{:, 6};


